[33mcommit 2e6f8b36e4fafaf3d865fa86b8059b43669c241b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: di bakirova <dilianur0808@mail.ru>
Date:   Mon Mar 8 19:23:34 2021 +0300

    added test readme.md

[33mcommit 42e8a97a200b2bb3a9995a1f9232c10b508318c2[m
Author: di bakirova <dilianur0808@mail.ru>
Date:   Mon Mar 8 19:00:16 2021 +0300

    test readme text

[33mcommit 697024c2489bba397eae6dcfd0270a74c0a8cbe8[m
Author: di bakirova <dilianur0808@mail.ru>
Date:   Mon Mar 8 18:51:10 2021 +0300

    Added readme.md
